{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Auth Routes Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "tests/routes/auth.test.js",
        "--runInBand"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "test"
      }
    },
    {
      "name": "Debug Blood Requests Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "tests/routes/bloodRequests.test.js",
        "--runInBand"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "test"
      }
    },
    {
      "name": "Debug Auth Controller Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "tests/controllers/auth.test.js",
        "--runInBand"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "test"
      }
    },
    {
      "name": "Debug Mail Service Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "tests/services/mailService.test.js",
        "--runInBand"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "test"
      }
    },
    {
      "name": "Debug Token Generator Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "tests/utils/tokenGenerator.test.js",
        "--runInBand"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "test"
      }
    }
  ]
}
